EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC18waBqbgpEQu5z1w6MlfspTqpf3RX5Us
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=beboiler-2025.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=beboiler-2025
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=beboiler-2025.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=689583058492
EXPO_PUBLIC_FIREBASE_APP_ID=1:689583058492:web:794ae6c4c52c302ea61d39
